<head>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <header class="header">
    <button class="button">Главная</button>
    <button class="button">О компании</button>
    <button class="button">Информация</button>
    <button class="button">О нас</button>
  </header>
</body>
<body>
  <header class="header">
    <button class="button">О нас</button>
    <button class="button">Главная</button>
    <button class="button">О компании</button>
    <button class="button">Информация</button>
  </header>
</body>

<body>
  <header class="header3">
    <button class="button3">Главная</button>
    <button class="button3">О компании</button>
    <button class="button3">Информация о том, как нам доехать</button>
    <button class="button3">О нас</button>
  </header>
</body>

<body>
  <header class="header4">
    <button class="button4">Главная</button>
    <button class="button4">О компании</button>
    <button class="button4">Информация о том, как нам доехать</button>
    <button class="button4">О нас</button>
  </header>
</body>

<body>
  <header class="header5">
    <button class="button5">Главная</button>
    <button class="button5">О компании</button>
    <button class="button5">Информация о том, как нам доехать</button>
    <button class="button5">О нас</button>
  </header>
</body>

<body>
  <header class="header6">
    <button class="button6">Главная</button>
    <button class="button6">О компании</button>
    <button class="button6">Информация о том, как нам доехать</button>
    <button class="button6">О нас</button>
  </header>
</body>

<body>
  <header class="wrap">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </header>
</body>
